# ship-battle

./: README.md  ShipBattle.sln  ship-battle.sln
ShipBattle/: Program.cs  ShipBattle.csproj  _Imports.razor
ShipBattle/Data/: PlayerBoard.cs  Ship.cs  WeatherForecast.cs  WeatherForecastService.cs
ShipBattle/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  GameBoard.razor  GameBoard.razor.css  _Host.cshtml  _Layout.cshtml
ShipBattle/Properties/: launchSettings.json
ShipBattle/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
ShipBattle/wwwroot/css/bootstrap/: bootstrap.min.css
ship-battle/: MainLayout.razor.css  Program.cs  _Imports.razor  ship-battle.csproj
ship-battle/Data/: Game.cs  PlayerBoard.cs  RandArr.cs  RandStringNum.cs  Ship.cs
ship-battle/Data/ComputerPlayerData/: ComputerPlayer.cs  RoundMem.cs  TargetComp.cs
ship-battle/Pages/: GameBoardNew.razor  GameBoardNew.razor.css  GamePage.razor  GamePage.razor.css  Index.razor
ship-battle/Properties/: launchSettings.json
ship-battle/wwwroot/: index.html
ship-battle/wwwroot/css/: app.css
