is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = ship-battle
build_property.RootNamespace = ship-battle
build_property.ProjectDir = C:\Users\Administrator\source\repos\ship-battle\ship-battle\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Administrator\source\repos\ship-battle\ship-battle
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Administrator/source/repos/ship-battle/ship-battle/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Administrator/source/repos/ship-battle/ship-battle/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Administrator/source/repos/ship-battle/ship-battle/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Administrator/source/repos/ship-battle/ship-battle/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-t679ll8pal

[C:/Users/Administrator/source/repos/ship-battle/ship-battle/Pages/GameBoardNew.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcR2FtZUJvYXJkTmV3LnJhem9y
build_metadata.AdditionalFiles.CssScope = b-taxovbgbo8
